<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
            <title>
                	商城
            </title>
            <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
                <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
                </meta>
            </meta>
        </meta>
    </head>
    <body>
        <div id="app">
        </div>
        <script src="/dist/build.js">
        </script>
    </body>
</html>
