.Gooddetail{
    font-family:PingFangSC-Regular;
    color:rgba(49,56,58,1);
    font-size:14px;
    width: 1200px;
    margin: 0 auto;
    & .bigimg{
        width: 400px;
        height: 400px;
        background:rgba(216,216,216,1);
        overflow: hidden;
        position: relative;
        & img{
            opacity: 0;
            transition: all 1.5s;
            -moz-transition: all 1.5s;  /* Firefox 4 */
            -webkit-transition: all 1.5s;   /* Safari 和 Chrome */
            -o-transition: all 1.5s;
            position: absolute;
            &.fade{
                opacity: 1;
                top:0;
            }
        }
        
    }
    & .imgmenu{
        width: 72px;
        overflow: hidden;
        height: 400px;
        margin-left: 20px;
        &>img{
            width:72px;
            height:72px; 
            background:rgba(216,216,216,1);
            margin-top: 10px;
            cursor: pointer;
            opacity: 0.7;
            &:first-child{
                margin-top: 0;
            }
            &.select{
                opacity: 1;
            }
        }
    }
    & .prisediv{
        width:628px;
        height:107px; 
        background:rgba(240,240,240,1);
        &>div{
            line-height: 40px;
            text-indent: 10px;
        }
        & .prise{
            font-size:24px;
            color:rgba(240,101,101,1);
        }
    }
    .Marketvalue{
        text-decoration: line-through;
    }
    & .listcontent>div{
        height: 22px;
        line-height: 22px;
        padding: 0 10px;
        float: left;
        border: 1px solid rgba(216,216,216,1);
        border-radius: 2px ;
        margin-right: 20px;
        cursor: pointer;
        &.select{
            background: url(../assets/images/bt_model_bg.png) no-repeat center;
        }
        
    }
    & .listcontent>input{
        width: 120px;
        height: 24px;
        text-indent: 20px;
    }
    & .btn{
        width:180px;
        height:64px; 
        line-height: 64px;
        text-align: center;
        background:rgba(255,216,0,0.9);
        border-radius: 4px ; 
        cursor: pointer;
        font-size:24px;
    }
    & .btn:hover{
        background: rgba(255,216,0,1);
    }
    &>.content{
        width:973px;
        border-radius: 2px ; 
        border: 1px solid rgba(216,216,216,1);
        &>.menu>div{
            float: left;
            height: 30px;
            width: 75px;
            line-height: 30px;
            font-size:18px;
            text-align: center;
            cursor: pointer;
            color:rgba(49,56,58,0.7);
            &.select{
                border-bottom:2px solid rgba(49,56,58,1) ;
                color:rgba(49,56,58,1);
            }
        }
    }
}

