.good-list {
  & > .header {
    display: table;
    width: 100%;

    & > .heading {
      height:80px; 
      font-size:24px;
      font-family:PingFangSC-Regular;
      color:rgba(49,56,58,1);
      line-height:80px;
      margin-top: 40px;
    }
  }

  & .good-items {
    display: table;
    width: 100%;
  }

  & div.good {
    float: left;
    width: 290px;
    height: 430px;
    margin-left: 13.33px;
    &:nth-child(4n+1){
      margin-left: 0px;
    }
    & .cover {
      border: 1px solid #979797;
      border-radius: 4px ;
      background:rgba(216,216,216,1);
      width:288px;
      height:288px; 
    }

    & .title {
      width: 100%;
      height:30px; 
      font-size:18px;
      font-family:PingFangSC-Regular;
      color:rgba(49,56,58,1);
      line-height:30px;
      text-align: center;
      overflow: hidden;
      text-overflow:ellipsis;
      white-space: nowrap;
      margin-top: 20px;
    }

    & .entitle {
      width: 100%;
      height: 16px;
      font-size:12px;
      font-family:ArialMT;
      color:rgba(87,101,105,1);
      line-height:16px;
      overflow: hidden;
      text-overflow:ellipsis;
      white-space: nowrap;
      text-align: center;
    }
    & .prise{
      width:100%;
      height:30px; 
      font-size:18px;
      margin-top: 10px;
      font-family:PingFangSC-Regular;
      color:rgba(240,101,101,1);
      line-height:30px;
      text-align: center;
    }
  }
}