.payment{
    background: #f0f0f0;
    font-size:14px;
    font-family:PingFangSC-Regular;
    color:rgba(49,56,58,1);
    &>div.content{
        width:1200px;
        height:945px; 
        background:rgba(255,255,255,1);
        border-radius: 4px ;
        margin: 0 auto; 
        padding: 20px;
        &>.list{
            border-radius: 4px ; 
            width: 1160px;
            overflow: hidden;
            border: 1px solid rgba(216,216,216,1);
            &>.title{
                width: 100%;
                height:48px; 
                background:rgba(240,240,240,1);
                line-height: 48px;
                color: rgba(49,56,58,0.7);
                text-indent: 20px;
            }
            &>.list_content{
                height: 140px;
                padding: 24px 20px 40px;
                &>.type{
                    position: relative;
                    height: 140px;
                    margin-left: 20px;
                }
                &>div{
                    float: left;
                    height: 140px;
                    line-height: 140px;
                    color:rgba(49,56,58,1);
                    font-family:PingFangSC-Regular;
                    &>.name{
                        width:166px;
                        font-size:18px;
                        color:rgba(49,56,58,1);
                        height:30px; 
                        line-height:30px;
                    }
                    &>.color{
                        height:17px; 
                        font-size:12px;
                        color:#576569;
                        line-height:17px;
                        position: absolute;
                        bottom: 0;
                    }
                    &>.btn{
                        width:93px;
                        height:36px; 
                        line-height:36px;
                        background:rgba(255,216,0,1);
                        border-radius: 4px ; 
                        font-size:14px;
                        text-align: center;
                        margin-top: 20px;
                        cursor: pointer;
                        &>li{text-align: center;}
                    }
                    
                    &>.detail{
                        height:18px; 
                        font-size:14px;
                        line-height:18px;
                        opacity: 0.7;
                        text-align: center;
                        margin-top: 6px;
                        cursor: pointer;
                    }
                    &>.detail:hover{opacity: 1;}
                }
                &>div.img{
                    width:140px;
                    height:140px; 
                    background:rgba(216,216,216,1);
                    overflow: hidden;
                    border: 1px solid #979797;
                }
                &>.goodsnum{
                    font-size:18px;
                    text-align: center;
                    width: 40px;
                }
                &>.prise{
                    font-size:18px;
                    width: 65px;
                    text-align: center;
                }
                &>.infma{
                    width: 90px;
                    text-align: center;
                }
                &>.amount{
                    width: 112px;
                    text-align: center;
                }
            }
            &>.clear>.lf>div{
                height: 24px;
                line-height: 24px;
                margin-top: 10px;
                &>.btn{
                    width:52px;
                    height:22px; 
                    opacity:0.7; 
                    border-radius: 2px ; 
                    line-height: 22px;
                    text-align: center;
                    border: 1px solid rgba(49,56,58,0.7);
                    cursor: pointer;
                    &:hover{
                        border: 1px solid rgba(49,56,58,1);
                        opacity:1; 
                    }
                }
                &>span{color: #576569;}
                
            }
            &>.clear>.rf{
                width: 164px;
                height: 80px;
                border-left: 1px solid rgba(216,216,216,1);
                &>.color{
                    color: #5b9bad;
                    cursor: pointer;
                }
                &>.btn{
                        width: 84px;
                        height: 32px;
                        line-height: 32px;
                        background: #ffd800;
                        border-radius: 4px;
                        font-size: 14px;
                        text-align: center;
                        margin-left: 80px;
                        margin-top: 10px;
                        cursor: pointer;
                }
                &.pay_content{
                    color:rgba(49,56,58,0.9);
                    border: none;
                    width: 300px;
                    height: auto;
                    &>.clear>.rf{
                        width: 90px;
                        line-height: 18px;
                        text-align: right;
                        &.red{
                            height: 24px;
                            line-height: 24px;
                        }
                    }
                    &>.clear>.line{
                        width:220px;
                        height:1px; 
                        background:rgba(216,216,216,1);
                        
                    }
                    &>.addr{
                        width: 300px;
                        text-align: right;
                        margin-bottom: 30px;
                    }
                    &>.btn{
                        width:180px;
                        height:64px; 
                        background:rgba(255,216,0,1);
                        border-radius: 4px ;
                        color:rgba(49,56,58,1);
                        line-height: 64px;
                        text-align: center;
                        font-size:24px;
                        cursor: pointer;
                        margin-right: 0;
                        margin-left: 120px;
                    }
                }
            }
        }
    }
    &>.shadeDiv>.paylog{
        width:218px;
        height:311px; 
        background:rgba(255,255,255,1);
        border-radius: 4px ; 
        margin: 150px auto 0;
        padding: 30px 60px;
        & input{
            letter-spacing:25px;
            text-indent: 30px;
            width: 218px;
            height: 30px;
            border: none;
            outline: none;
            border: 1px solid rgba(216,216,216,1);
        }
        &>div{
            line-height: 18px;
        }
        &>.changepassword{
            color: #5B9BAD;
            cursor: pointer;
        }
         &>.paybtn{
            width:120px;
            height:45px; 
            background:rgba(255,216,0,1);
            border-radius: 4px ; 
            cursor: pointer;
            text-align: center;
            line-height: 45px;
        }
    }
}
.red{
    color: #F06565;
}
