.shadeDiv{
    & .shadelog{
        padding: 30px;
        border-radius: 4px;
        width: 580px;
        height: 313px;
        &>.title{
            font-size:24px;
        }
        &>div>.title{
            width: 60px;
            line-height: 26px;
            text-align: right;
            opacity: 0.9;
        }
        &>div>input{
            width: 180px;
            height: 26px;
            border: 1px solid rgba(216,216,216,1);
            line-height: 26px;
            text-indent: 10px;
        }
        &>div>select{
            width: 145px;
            height: 26px;
            line-height: 26px;
            text-indent: 10px;
            margin-right: 13px;
            border: 1px solid rgba(216,216,216,1);
        }
        &>div>textarea{
            width: 446px;
            height: 75px;
            padding: 10px;
            border: 1px solid rgba(216,216,216,1);
        }
        &>.btndemo{
            width: 468px;
            margin-left: 75px;
            height: 36px;
            line-height: 36px;
            &>.cancel{
                width:98px;
                height:34px; 
                border-radius: 2px ; 
                border: 1px solid rgba(49,56,58,1);
                text-align: center;
                cursor: pointer;
            }
            &>.sure{
                width:100px;
                height:36px; 
                background:rgba(255,216,0,1);
                border-radius: 2px ;
                text-align: center;
                cursor: pointer;
            }
            & input{
                width: 15px;
                height: 15px;
                margin-top: -4px;
                margin-right: 3px;
            }
        }
    }
}