.shadelog{width: 324px;height: 181px;background: #FFFFFF;border-radius: 4px ;margin: 200px auto;opacity: 1;}
.shadelog>.content{font-size:18px;font-family:PingFangSC-Regular;color:rgba(49,56,58,1);height: 109px;line-height: 109px;text-align: center;}
.shadelog>.btndiv{width: 214px;margin: 0 auto;}
.shadelog>.btndiv>div{width:90px;height:32px; border-radius: 2px ;font-size:14px;font-family:PingFangSC-Regular;color:rgba(49,56,58,1);line-height: 32px;float: left;opacity: 0.9;text-align: center;cursor: pointer;}
.shadelog>.btndiv>div:hover{opacity: 1;}
.shadelog>.btndiv>.cancel{border: 1px solid #D8D8D8 ;}
.shadelog>.btndiv>.sure{border: 1px solid #FFD800;background: #FFD800;}
.myaddress{
    font-size:14px;
    font-family:PingFangSC-Regular;
    color:rgba(49,56,58,1);
    &>.menu{
        height: 30px;
        line-height: 30px;
        margin-left: 30px;
        &>span{
            line-height: 30px;
            color: rgba(91,155,173,1);
            cursor: pointer;
             &>img{
                 margin-top: -4px;
             }
        }
    }
    &>.content{
        border: 1px solid rgba(216,216,216,1);
        width: 940px;
        & th{
            height:44px; 
            background:rgba(240,240,240,1);
            text-align: center;
        }
        & td{
            height: 60px;
            text-align: center;
            &>div{
                width: 74px;
                height: 24px;
                line-height: 24px;
                text-align: center;
                border: 1px solid rgba(49,56,58,1);
                margin: 0 auto;
                border-radius: 4px ;
            }
        }
        .bluecolor{
            color: rgba(91,155,173,1); cursor: pointer;
        }
    }
    
}
