.myorder{width: 100%;background: #F0F0F0;}
.ordertabs{
    float: left;
    width: 200px;
    height: 370px;
    background: #FFFFFF;
    border-radius: 4px ;
    .user{display: table-cell;vertical-align: middle;text-align: center;
        *font-size: 157.89px;/*fontsize的值为父元素高度除以1.14*/
        width: 200px;height: 180px;
        &>.headimg{
            width: 80px;
            height:80px; 
            background:rgba(197,106,82,1);
            border-radius: 50%;
            overflow: hidden;
            line-height: 80px;
        }
        &>li{
            height:30px; 
            font-size:18px;
            font-family:PingFangSC-Semibold;
            color:rgba(49,56,58,1);
            line-height:30px;
            margin-top: 8px;
            font-weight: bold;
        }
    }
    .user>div{display: inline-block;*zoom:1;*display: inline;*vertical-align: middle;text-align: center;}
    .user li{text-align: center;}
    &>ul{position: relative;}
    &>ul>li{
        height:30px; 
        font-size:18px;
        font-family:PingFangSC-Regular;
        color:rgba(49,56,58,1);
        text-indent: 35px;
        margin-top: 30px;
        cursor: pointer;  
        opacity: 0.7;  
        line-height: 30px;
    }
    &>ul>li:first-child{margin-top: 20px;}
    &>ul>li.select:before{
        display: block;
        content: "";
        position: absolute;
        width:5px;
        height:30px; 
        background:rgba(255,216,0,1);
        border-radius: 4px ; 
        left: 8px;
    }
    &>ul>li.select{opacity: 1;}
    
}
