.orderdetail{
    font-size:14px;
    font-family:PingFangSC-Regular;
    color:rgba(49,56,58,1);
    &>div.list{
        width: 940px;
        border: 1px solid #D8D8D8;
        margin: 0 auto;
        &>.list_head{
            width:930px;
            height:48px; 
            background:rgba(239,239,239,1);
            border-radius: 2px ; 
            line-height: 48px;
            font-size:12px;
            font-family:PingFangSC-Regular;
            color:rgba(87,101,105,1);
            padding-left: 10px;
            color:rgba(49,56,58,0.7);
            &>.btn{
                width:89px;
                height:32px; 
                line-height:32px;
                background:rgba(255,216,0,1);
                border-radius: 4px ; 
                font-size:14px;
                text-align: center;
                cursor: pointer;
                color:rgba(49,56,58,1);
                &>li{text-align: center;}
            }
        }
        &:first-child>.list_head{
            color:rgba(49,56,58,0.9);
        }
        &>.list_content{
            color: rgba(49,56,58,.7);
            &.mt24{line-height: 140px;}
            & li{
                color:rgba(49,56,58,1);
            }
            & .color{color: rgba(87,101,105,1);}
            &>div.img{
                width:140px;
                height:140px; 
                background:rgba(216,216,216,1);
            }
            &>div{
                &>.name{
                    width:119px;
                    height:60px; 
                    font-size:18px;
                    font-family:PingFangSC-Regular;
                    color:rgba(49,56,58,1);
                    line-height:30px;
                    overflow: hidden;
                    text-overflow:ellipsis;
                    display: -webkit-box;
                    -webkit-box-orient: vertical;
                    -webkit-line-clamp: 2;
                    overflow: hidden;
                }
                &>.color{
                    margin-top: 63px;
                    width:119px;
                    height:17px; 
                    font-size:12px;
                    font-family:PingFangSC-Regular;
                    color:rgba(87,101,105,1);
                    line-height:17px;
                }
            }
            &>.prise{
                width:94px;
                font-size:14px;
                font-family:PingFangSC-Regular;
                text-align: center;
            }
            &>.goodsnum{
                width:40px;
                text-align: center;
            }
            &>.amount{
                width:130px;
                font-size:18px;
                font-family:PingFangSC-Regular;
                color:rgba(49,56,58,1);
                text-align: center;
            }
            &>.state{
                width:95px;
                font-size:14px;
                font-family:PingFangSC-Regular;
                color:rgba(240,101,101,1); 
                text-align: center;
            }
        }
    }
}

