.orderlist{
    .menu{
        & li{
            display: inline-block;
            height:30px; 
            font-size:18px;
            font-family:ArialMT;
            color:rgba(49,56,58,1);
            line-height:30px;
            margin-right: 40px;
            width: 56px;
            text-align: center;
            opacity: 0.7;
            cursor: pointer;
        }
        & li.select{
            border-bottom: 2px solid #31383A;
            opacity: 1;
        }
    }
    &>.list{
        width: 940px;
        height: 172px;
        border: 1px solid #D8D8D8;
        margin: 0 auto;
        
        &>.list_head{
            width:930px;
            height:33px; 
            background:rgba(239,239,239,1);
            border-radius: 2px ; 
            line-height: 33px;
            font-size:12px;
            font-family:PingFangSC-Regular;
            color:rgba(87,101,105,1);
            padding-left: 10px;
        }
        &>.list_content{
            height: 99px;
            padding: 20px 10px;
            &>div{
                float: left;
                line-height: 99px;
                color:rgba(49,56,58,1);
                font-family:PingFangSC-Regular;
                &>.name{
                    width:226px;
                    font-size:18px;
                    color:rgba(49,56,58,1);
                    overflow: hidden;
                    text-overflow:ellipsis;
                    white-space: nowrap;
                    height:30px; 
                    line-height:30px;
                }
                &>.color{
                    margin-top: 52px;
                    height:17px; 
                    font-size:12px;
                    color:rgba(87,101,105,1);
                    line-height:17px;
                }
                &>.btn{
                    width:93px;
                    height:36px; 
                    line-height:36px;
                    background:rgba(255,216,0,1);
                    border-radius: 4px ; 
                    font-size:14px;
                    text-align: center;
                    margin-top: 20px;
                    cursor: pointer;
                    &>li{text-align: center;}
                }
                
                &>.detail{
                    height:18px; 
                    font-size:14px;
                    line-height:18px;
                    opacity: 0.7;
                    text-align: center;
                    margin-top: 6px;
                    cursor: pointer;
                }
                &>.detail:hover{opacity: 1;}
            }
            &>div.img{
                width:99px;
                height:99px; 
                background:rgba(216,216,216,1);
            }
            &>.goodsnum{
                font-size:18px;
                opacity: 0.7;
            }
            &>.prise{
                font-size:18px;
            }
            &>.type{
                font-size:14px;
                opacity: 0.9;
            }
            &>.detail{
                font-size:14px;
                opacity: 0.7;
                cursor: pointer;
            }
            &>.detail:hover{opacity: 1;}
        }
    }
}
