.securit{
    &>.clear{
        height: 22px;
        line-height: 22px;
        font-size:14px;
        font-family:PingFangSC-Regular;
        color:rgba(49,56,58,1);
        &>.btn{
            color:rgba(91,155,173,1);
            cursor: pointer;
        }
    }
}
.set{
    font-size:14px;
    font-family:PingFangSC-Regular;
    color: rgba(49,56,58,1);
    &>.rows{
        height: 34px;
        line-height: 34px;
        &>.title{
            color: rgba(49,56,58,0.9);
            float: left;
            text-align: right;
            margin-right: 20px;
            margin-left: 30px;
            width: 70px;
        }
        &>input{
            border: 1px solid rgba(216,216,216,1);
            float: left;
            border-radius: 2px ;
            height: 32px;
            text-indent: 10px;
            width: 110px;
            &.word{
                width: 200px;
            }
        }
        
        &>.sentbtn{
            text-align: center;
            width:80px;
            height:32px; 
            border: 1px solid rgba(255,216,0,1);
            background:rgba(255,216,0,1);
            line-height: 32px;
            border-radius: 2px ;
            cursor: pointer;
            &.senting{
                cursor: default;
                border: 1px solid rgba(210,210,210,1);
                background:rgba(210,210,210,1);
                color: #FFFFFF;
            }
        }
        &>.subbtn{
            border-radius: 2px ;
            cursor: default;
            background:rgba(210,210,210,1);
            color: #FFFFFF;
            width:100px;
            height:36px; 
            line-height: 36px;
            text-align: center;
            &.ready{
                background:rgba(255,216,0,1);
                color: rgba(49,56,58,1);
                cursor: pointer;
            }
        }
    }
    &>.msg{
            width: 200px;
            height: 20px;
            line-height: 20px;
            font-size: 12px;
            margin-left: 120px;
            color: #f33616;
    }
    #shadeDiv .shadelog{
        width:318px;
        height:145px; 
        background:rgba(255,255,255,1);
        border-radius: 4px ;
        margin: 360px auto 0;
       
        .img{
            width:65px;
            height:65px; 
            background:rgba(255,216,0,1);
            border-radius: 50%;
            margin: 0 auto;
        }
        &>.tc{
             font-size:24px;
            font-family:PingFangSC-Regular;
            color:rgba(49,56,58,1);
            line-height: 40px;
            height: 40px;
        }
       
    }
}
