html, body {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
}

body {
  font-family: Helvetica, sans-serif;
  background-color: #FFFFFF;
}
body,html,div,ul,li,span,p,input,form,label,a,img,em,dl,dt,dd,textarea,h3,table,th,td,tr,canvas{margin:0;padding:0;font-size:14px;font-family:arial,"微软雅黑";list-style:none;font-style:normal;word-break: break-all;word-wrap: break-word;text-justify:inter-ideograph;text-align:Justify;}
table, caption, tbody, tfoot, thead, tr, th, td { /*border-collapse: collapse;*/ border-spacing: 0; font-size: inherit; font-size: 100%; outline: 0; border: 0; vertical-align:middle; background: transparent;text-justify:inter-ideograph;text-align:Justify }
img { border: 0; border: none; vertical-align: middle; }
a img { border: none; }
ul, ol, li { list-style: none; height: auto; }
body{margin: 0 auto;}
textarea { resize: none; }
input[type="text"]::-ms-clear{display:none;}
input[type="radio"],input[type="checkbox"]{cursor:pointer;vertical-align:middle;}
.lf{float:left;} .rf{float:right;}

.clear{*zoom:1}.clear:before,.clear:after{content:" ";display:table}.clear:after{clear:both}
.mt10{margin-top: 10px !important;} .mt20{margin-top: 20px !important;}  .mt30{margin-top: 30px !important;} .mt40{margin-top: 40px !important;} .mt50{margin-top: 50px !important;} .mt60{margin-top: 60px !important;} .mt70{margin-top: 70px !important;} .mt80{margin-top: 80px !important;} .mt90{margin-top: 90px !important;} .mt100{margin-top: 100px !important;}
.mt5{margin-top: 5px !important;} .mt15{margin-top: 15px !important;} .mt24{margin-top: 24px !important;} .mt25{margin-top: 25px !important;} .mt35{margin-top: 35px !important;} .mt45{margin-top: 45px !important;} .mt48{margin-top: 48px !important;} .mt55{margin-top: 55px !important;} .mt65{margin-top: 65px !important;} .mt75{margin-top: 75px !important;} .mt85{margin-top: 85px !important;} .mt95{margin-top: 95px !important;}
.mb10{margin-bottom: 10px !important;} .mb20{margin-bottom: 20px !important;} .mb30{margin-bottom: 30px !important;} .mb40{margin-bottom: 40px !important;} .mb50{margin-bottom: 50px !important;} .mb60{margin-bottom: 60px !important;} .mb70{margin-bottom: 70px !important;} .mb80{margin-bottom: 80px !important;} .mb90{margin-bottom: 90px !important;} .mb100{margin-bottom: 100px !important;}
.mb5{margin-bottom: 5px !important;} .mb15{margin-bottom: 15px !important;} .mb25{margin-bottom: 25px !important;} .mb35{margin-bottom: 35px !important;} .mb45{margin-bottom: 45px !important;} .mb55{margin-bottom: 55px !important;} .mb65{margin-bottom: 65px !important;} .mb75{margin-bottom: 75px !important;} .mb85{margin-bottom: 85px !important;} .mb95{margin-bottom: 95px !important;}
.ml10{margin-left: 10px !important;} .ml20{margin-left: 20px !important;} .ml30{margin-left: 30px !important;} .ml40{margin-left: 40px !important;} .ml50{margin-left: 50px !important;} .ml60{margin-left: 60px !important;} .ml70{margin-left: 70px !important;} .ml80{margin-left: 80px !important;} .ml90{margin-left: 90px !important;} .ml100{margin-left: 100px !important;}
.ml5{margin-left: 5px !important;} .ml15{margin-left: 15px !important;} .ml25{margin-left: 25px !important;} .ml35{margin-left: 35px !important;} .ml45{margin-left: 45px !important;} .ml55{margin-left: 55px !important;} .ml65{margin-left: 65px !important;} .ml75{margin-left: 75px !important;} .ml85{margin-left: 85px !important;} .ml95{margin-left: 95px !important;}.ml105{margin-left: 105px !important;}.ml120{margin-left: 120px !important;}.ml125{margin-left: 125px !important;}.ml140{margin-left: 140px !important;}.ml200{margin-left: 200px !important;}.ml356{margin-left: 356px !important;}
.mr10{margin-right: 10px !important;} .mr20{margin-right: 20px !important;} .mr30{margin-right: 30px !important;} .mr40{margin-right: 40px !important;} .mr50{margin-right: 50px !important;} .mr60{margin-right: 60px !important;} .mr70{margin-right: 70px !important;} .mr80{margin-right: 80px !important;} .mr90{margin-right: 90px !important;} .mr100{margin-right: 100px !important;}.mr130{margin-right: 130px !important;}
.mr5{margin-right: 5px !important;} .mr15{margin-right: 15px !important;} .mr25{margin-right: 25px !important;} .mr35{margin-right: 35px !important;} .mr45{margin-right: 45px !important;} .mr55{margin-right: 55px !important;} .mr65{margin-right: 65px !important;} .mr75{margin-right: 75px!important;} .mr85{margin-right: 85px!important;} .mr95{margin-right: 95px !important;}
.pt10{padding-top: 10px!important;} .pt20{padding-top: 20px!important;} .pt30{padding-top: 30px!important;} .pt40{padding-top: 40px!important;} .pt50{padding-top: 50px!important;} .pt60{padding-top: 60px!important;} .pt70{padding-top: 70px!important;} .pt80{padding-top: 80px!important;} .pt90{padding-top: 90px !important;} .pt100{padding-top: 100px!important;}
.pt5{padding-top: 5px!important;} .pt15{padding-top: 15px!important;} .pt25{padding-top: 25px!important;} .pt35{padding-top: 35px!important;} .pt45{padding-top: 45px!important;} .pt55{padding-top: 55px!important;} .pt65{padding-top: 65px!important;} .pt75{padding-top: 75px!important;} .pt85{padding-top: 85px!important;} .pt95{padding-top: 95px!important;}
.pb10{padding-bottom: 10px!important;} .pb20{padding-bottom: 20px!important;} .pb30{padding-bottom: 30px!important;} .pb40{padding-bottom: 40px!important;} .pb50{padding-bottom: 50px!important;} .pb60{padding-bottom: 60px!important;} .pb70{padding-bottom: 70px!important;} .pb80{padding-bottom: 80px!important;} .pb90{padding-bottom: 90px!important;} .pb100{padding-bottom: 100px!important;}
.pb5{padding-bottom: 5px!important;} .pb15{padding-bottom: 15px!important;} .pb25{padding-bottom: 25px!important;} .pb35{padding-bottom: 35px!important;} .pb45{padding-bottom: 45px!important;} .pb55{padding-bottom: 55px;} .pb65{padding-bottom: 65px!important;} .pb75{padding-bottom: 75px!important;} .pb85{padding-bottom: 85px!important;} .pb95{padding-bottom: 95px!important;}
.pl10{padding-left: 10px!important;} .pl20{padding-left: 20px!important;} .pl30{padding-left: 30px!important;} .pl40{padding-left: 40px!important;} .pl50{padding-left: 50px!important;} .pl60{padding-left: 60px!important;} .pl70{padding-left: 70px!important;} .pl80{padding-left: 80px!important;} .pl90{padding-left: 90px!important;} .pl100{padding-left: 100px!important;}
.pl5{padding-left: 5px!important;} .pl15{padding-left: 15px!important;} .pl25{padding-left: 25px!important;} .pl35{padding-left: 35px!important;} .pl45{padding-left: 45px!important;} .pl55{padding-left: 55px!important;} .pl65{padding-left: 65px!important;} .pl75{padding-left: 75px!important;} .pl85{padding-left: 85px!important;} .pl95{padding-left: 95px!important;}
.pr10{padding-right: 10px!important;} .pr20{padding-right: 20px!important;} .pr30{padding-right: 30px!important;} .pr40{padding-right: 40px!important;} .pr50{padding-right: 50px!important;} .pr60{padding-right: 60px!important;} .pr70{padding-right: 70px!important;} .pr80{padding-right: 80px!important;} .pr90{padding-right: 90px!important;} .pr100{padding-right: 100px!important;}
.pr5{padding-right: 5px!important;} .pr15{padding-right: 15px!important;} .pr25{padding-right: 25px!important;} .pr35{padding-right: 35px!important;} .pr45{padding-right: 45px!important;} .pr55{padding-right: 55px!important;} .pr65{padding-right: 65px!important;} .pr75{padding-right: 75px!important;} .pr85{padding-right: 85px!important;} .pr95{padding-right: 95px!important;}
.mt39_{margin-top: -39px!important;}.mt2{margin-top: 2px!important;} .mt8{margin-top: 4px!important;} .mt8{margin-top: 4px!important;} .mt6{margin-top: 6px!important;} .mt8{margin-top: 8px!important;}.mt9{margin-top: 9px!important;} .mt12{margin-top: 12px!important;} .mt13{margin-top: 13px!important;}.mt16{margin-top: 16px!important;}.mt18{margin-top: 18px!important;} .mt26{margin-top: 26px!important;}.mt37{margin-top: 37px!important;}.mt42{margin-top: 42px!important;} .mt54{margin-top: 54px!important;} .mt58{margin-top: 58px!important;} .mt64{margin-top: 64px!important;} .mt72{margin-top: 72px!important;}.mt88{margin-top: 88px!important;} .mt150{margin-top: 150px!important;}.mt200{margin-top: 200px!important;}.mt220{margin-top: 220px!important;}.mt250{margin-top: 250px!important;}
.mb2{margin-bottom: 2px!important;} .mb4{margin-bottom: 4px!important;} .mb6{margin-bottom: 6px!important;} .mb8{margin-bottom: 8px!important;}.mb12{margin-bottom: 12px!important;} .mb23{margin-bottom: 23px!important;} 
.ml2{margin-left: 2px!important;} .ml4{margin-left: 4px!important;} .ml6{margin-left: 6px!important;} .ml8{margin-left: 8px!important;}.ml12{margin-left: 12px!important;} .ml17{margin-left: 17px!important;}
.mr2{margin-right: 2px!important;} .mr4{margin-right: 4px!important;} .mr6{margin-right: 6px!important;} .mr8{margin-right: 8px!important;}
.pt2{padding-top: 2px!important;} .pt4{padding-top: 4px!important;} .pt6{padding-top: 6px!important;} .pt8{padding-top: 8px!important;}.pt12{padding-top: 12px!important;} .pt26{padding-top: 26px!important;} .pt32{padding-top: 32px!important;} .pt42{padding-top: 42px!important;} .pt48{padding-top: 48px!important;} .pt64{padding-top: 64px!important;}
.pb2{padding-bottom: 2px!important;} .pb4{padding-bottom: 4px!important;} .pb6{padding-bottom: 6px!important;} .pb8{padding-bottom: 8px!important;}
.pl2{padding-left: 2px!important;} .pl4{padding-left: 4px!important;} .pl6{padding-left: 6px!important;} .pl8{padding-left: 8px!important;}
.pd30{padding: 30px;}

.f10{font-size: 10px;} .f12{font-size: 12px;} .f14{font-size: 14px;}.f15{font-size: 15px;} .f16{font-size: 16px;} .f18{font-size: 18px;} .f20{font-size: 20px;}.f22{font-size: 22px;} .f24{font-size: 24px;}.f25{font-size: 25px;}.f26{font-size: 26px;}.f28{font-size: 28px;} .f30{font-size: 30px;}.f32{font-size: 32px;}.f34{font-size: 34px;}.f36{font-size: 36px;} .f40{font-size: 40px;}.f42{font-size: 42px;}.f44{font-size: 44px;}.f46{font-size: 46px;} .f48{font-size: 48px;} .f50{font-size: 50px;}.f52{font-size: 52px;}.f54{font-size: 54px;}.f56{font-size: 56px;}.f60{font-size: 60px;}
.fbold{font-weight: bold;} .fnormal{font-weight: normal;}
.tc{text-align:center;}.tr{text-align:right;} .tl{text-align:left;}
.op03{opacity: 0.3;}.op05{opacity: 0.5;}.op07{opacity: 0.7;}.op09{opacity: 0.9;}.op10{opacity: 1;}
.fc87{color: rgba(87,101,105,1);}
.middle{display: table-cell;vertical-align: middle;text-align: center;
*font-size: 252.63px;/*fontsize的值为父元素高度除以1.14*/
width: 288px;height: 288px;
}
.middle>div{display: inline-block;*zoom:1;*display: inline;*vertical-align: middle;text-align: center;}
.middle li{text-align: center;}
.section{width: 1200px;margin: 0 auto;}
#shadeDiv { position: absolute; left: 0; top: 0; background: rgba(0,0,0,0.5); width: 100%; -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(opacity=50)"; z-index: 8888; height: 1080px; }
.shadeDiv { position: absolute; left: 0; top: 0; background: rgba(0,0,0,0.5); width: 100%; -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(opacity=50)"; z-index: 8888; height: 1080px; }
.imgmiddle{display: table-cell;vertical-align: middle;text-align: center;}
.imgmiddle>div{display: inline-block;*zoom:1;*display: inline;*vertical-align: middle;text-align: center;}
.imgmiddle li{text-align: center;}