.evaluate{
    width: 100%;
    background: #f0f0f0;
    color:rgba(49,56,58,1);
    font-family:PingFangSC-Regular;
    padding-bottom: 232px;
    &>.title{
        height:30px; 
        font-size:18px;
        line-height:30px;
        padding-top: 20px;
        text-align: center;
    }
    &>.content{
        width:960px;
        height:286px; 
        background:rgba(255,255,255,1);
        border-radius: 4px ; 
        margin: 20px auto 10px;
        padding: 60px 120px;
        &>.goods{
            width:180px;
            font-family:PingFangSC-Regular;
            color:rgba(49,56,58,1);
            font-size: 14px;
            text-align: center;
            &>.img{
                width: 180px;
                height: 180px;
                background:rgba(216,216,216,1);
                border: 1px solid rgba(151,151,151,1);
            }
        }
        &>div>.clear{
            height: 21px;
            line-height: 21px;
            &>em{
                margin-right: 5px;
                width: 20px;
                height: 21px;
                display: block;
                float: left;
                background: url(../assets/images/ic_satisfied.png);
                cursor: pointer;
            }
            &>em.select{
                background: url(../assets/images/ic_satisfied_pre.png);
            }
        }
        &>div>.commenttext{
            width:680px;
            height:180px; 
            position: relative;
            &>textarea{
                width:660px;
                height:160px; 
                padding: 10px;
                line-height: 18px;
                font-size:12px;
                border: 1px solid rgba(240,240,240,1);
            }>.limited{
                font-size:12px;
                font-family:ArialMT;
                color:rgba(87,101,105,1);
                line-height:14px;
                position: absolute;
                right: 10px;
                bottom: 10px;
            }
        }
    }
    &>.subdiv{
        width:1200px;
        height:144px; 
        background:rgba(255,255,255,1);
        border-radius: 4px ; 
        margin: 0 auto;
        &>div{
            width: 355px;
            margin: 0 auto;
            &>.btn{
                width:260px;
                height:64px; 
                line-height: 64px;
                text-align: center;
                font-size:24px;
                background:rgba(255,216,0,1);
                border-radius: 8px ; 
                cursor: pointer;
            } 
            & input{
                margin-top: -2px;
            } 
        }
    }
    #shadeDiv .shadelog{
        width:318px;
        height:145px; 
        background:rgba(255,255,255,1);
        border-radius: 4px ;
        margin: 360px auto 0;
       
        .img{
            width:65px;
            height:65px; 
            background:rgba(255,216,0,1);
            border-radius: 50%;
            margin: 0 auto;
        }
        &>.tc{
             font-size:24px;
            font-family:PingFangSC-Regular;
            color:rgba(49,56,58,1);
            line-height: 40px;
            height: 40px;
        }
       
    }
}
