.header{width: 100%;background: #FFFFFF;border-bottom: 1px solid #D8D8D8;}
.tabs {
  width: 1200px;
  height: 60px;
  margin: 0 auto;
  background-color: #fff;
  & > ul, & > ul > li {
    margin: 0;
    padding: 0;
  }

  ul {
    margin: 10px 10px;
    display: table;
    width: 100%;
     li {
      text-align: left;
      color:rgba(49,56,58,1);
      font-family:PingFangSC-Regular;
      font-size: 24px;
      height:40px;
      line-height:40px;
      cursor: pointer;
      &>img {
        margin-top: -3.5px;
      }
      

    }
    .line{
      width:1px;
      height:30px; 
      background:rgba(49,56,58,1);
      margin-top: 7px;
    }
    .Headportrait{
      width:40px;
      height:40px; 
      background:rgba(197,106,82,1);
      border-radius: 50%;
      overflow: hidden;
      cursor:default ;
    }
  }
}


